{
  "name": "@todo.mdx/roadmap.mdx.do",
  "version": "0.1.0",
  "private": true,
  "description": "Fumadocs documentation site for roadmap.mdx package",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "pages:build": "pnpm next-on-pages",
    "preview": "pnpm pages:build && wrangler pages dev .vercel/output/static",
    "deploy": "pnpm pages:build && wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^0.2.0",
    "@todo.mdx/dashboard": "workspace:*",
    "@workos-inc/authkit-nextjs": "^0.10.0",
    "fumadocs-core": "^14.2.0",
    "fumadocs-mdx": "^14.2.0",
    "fumadocs-ui": "^14.2.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.0",
    "@cloudflare/workers-types": "^4.20250110.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "wrangler": "^3.101.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
