{
  "name": "todo-mdx-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'Skipping typecheck - fix worker types later'",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/sandbox": "^0.6.7",
    "@cloudflare/workers-oauth-provider": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@todo.mdx/admin": "workspace:*",
    "@workos-inc/node": "^7.77.0",
    "agents": "^0.2.29",
    "agents.mdx": "workspace:*",
    "capnweb": "^0.1.0",
    "drizzle-orm": "^0.38.0",
    "hono": "^4.0.0",
    "jose": "^6.1.3",
    "xstate": "^5.25.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251218.0",
    "@octokit/webhooks-types": "^7.6.1",
    "drizzle-kit": "^0.30.0",
    "esbuild": "^0.24.0",
    "patch-package": "^8.0.1",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
